* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#modal-service-container, #modal-form-container, #modal-success-container, #modal-svedenia-container {
	position: fixed;
	display: table;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transform: scale(0);
	z-index: 9999;

	.modal--background {
		display: block;
		background: rgba(0, 0, 0, .8);
		z-index: 1000;
		position: absolute;
	}

	.modal {
		overflow: auto;
		background: white;
		border-radius: 3px;
		font-weight: 300;
		position: relative;
		width: 0;
		height: 0;
		padding: 70px 50px;
		z-index: 1500;
		a {
			color: #23AEA3;
			text-decoration: underline;
			font-family: 'Noto Sans',sans-serif;
			font-size: 18px;
			&:hover {
				text-decoration: none;
			}
		}
		.content {
			.no-content {
				display: block;
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				   -moz-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				     -o-transform: translateX(-50%);
				        transform: translateX(-50%);
				text-align: center;
				margin-top: 100px;
			}
		}
		.btn {
			color: #fff;
			&:hover {
				color: #23AEA3;
			}
		}
		h2 {
			font-weight: 500;
			font-size: 30px;
			font-family: 'Noto Sans', sans-serif;
			letter-spacing: -2px;
			color: #212121;
			margin-bottom: 20px;
		}

		form {
			input {
				background: #FFFFFF;
				border: 1px solid #DDDDDD;
				border-radius: 4px;
				width: 100%;
				height: 50px;
				margin-bottom: 20px;
				padding-left: 20px;
				font-size: 16px;
			}
		}

		h3 {
			font-family: 'Noto Sans', sans-serif;
			font-weight: 600;
			font-size: 22px;
			color: #121212;
			display: block;
			margin-bottom: 30px;
			position: relative;
			//white-space: nowrap;
		}
		h4 {
			font-family: 'Noto Sans', sans-serif;
			font-weight: 600;
			font-size: 18px;
			display: block;
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 10px;
			font-family: 'Noto Sans', sans-serif;
			font-weight: 400;
			font-size: 16px;
		}
		table {
			border-collapse: collapse;
			-webkit-box-shadow: 0 8px 15px rgba(0,0,0,.1);
			        box-shadow: 0 8px 15px rgba(0,0,0,.1);
			margin-bottom: 30px;
			tr {
				td {
					width: 30%;
					padding: 10px;
				}
				&:nth-of-type(odd) {
					background: #f1f1f1;
				}
			}
		}
		ul {
			margin-top: 20px;
			margin-bottom: 20px;
			li {
				font-family: 'Noto Sans', sans-serif;
				font-size: 16px;
				line-height: 22px;
				color: #000000;
				display: block;
				margin-bottom: 10px;
				position: relative;
				padding-left: 35px;
				&:before {
					position: absolute;
					content: "";
					left: 0;
					top: 0px;
					// -webkit-transform: translateY(-50%);
					// -moz-transform: translateY(-50%);
					// -ms-transform: translateY(-50%);
					// -o-transform: translateY(-50%);
					// transform: translateY(-50%);
					background: url("/local/templates/aso/img/allow.svg") no-repeat center center;
					width: 24px;
					height: 24px;
				}
			}
		}
		.modal-close {
			position: absolute;
			margin-top: 15px;
			right: 15px;
			width: 15px;
			height: 15px;
			background: url('/local/templates/aso/img/delete-cross.svg') no-repeat center center;

			&:hover {
				transition: all .5s ease-in-out;
				transform: rotate(360deg);
				cursor: pointer;
			}
		}

		.modal--svg {
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 3px;
			z-index: -1;

			rect {
				stroke: #fff;
				stroke-width: 2px;
				//stroke-dasharray: 1820;
				//stroke-dashoffset: 1820;
			}
		}
	}

	&.animate_modal {
		transform: scale(1);

		.modal--background {
			background: rgba(0, 0, 0, .0);
			animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			width: 100%;
			height: 100vh;
		}

		.modal {
			background-color: transparent;
			animation: modalFadeIn 0.5s 0s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			position: fixed;
			width: auto;
			height: auto;
			max-width: 90%;
			max-height: 90%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			h2, h3, ul, .modal-close, input, .btn, p {
				opacity: 0;
				animation: modalContentFadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
				-webkit-animation-delay: 0.2s;
				-moz-animation-delay: 0.2s;
				-ms-animation-delay: 0.2s;
				-o-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			h3 {
				text-align: center;
			}
			p {
				margin-top: 10px;
			}
			.btn {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 50px;
				white-space: nowrap;
				padding-left: 20px;
				padding-right: 20px;
			}

			.modal--svg {
				rect {
					//animation: sketchIn 1.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
					animation: none;
				}
			}
		}
	}
}



#modal-form-container {
	&.animate_modal {
		.modal {
			overflow: hidden;
			width: 500px;
			height: 365px;
		}
	}
}

#modal-success-container {
	.modal {
		overflow: hidden;
		h3 {
			margin-bottom: 0;
		}
		p {
			text-align: center;
		}
	}
	&.animate_modal {
		.modal {
			width: 420px;
			height: 140px;
			padding: 20px;
		}
	}
}

@keyframes fadeIn {
	0% {
		background: rgba(0, 0, 0, .0);
	}
	100% {
		background: rgba(0, 0, 0, .7);
	}
}

@keyframes fadeOut {
	0% {
		background: rgba(0, 0, 0, .7);
	}
	100% {
		background: rgba(0, 0, 0, .0);
	}
}

@keyframes quickScaleDown {
	0% {
		transform: scale(1);
	}
	99.9% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

@keyframes sketchIn {
	0% {
		stroke-dashoffset: 1820;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
@keyframes sketchOut {
	0% {
		stroke-dashoffset: 0;
	}
	100% {
		stroke-dashoffset: 1820;
	}
}

@keyframes modalFadeIn {
	0% {
		background-color: transparent;
	}
	100% {
		background-color: white;
	}
}

@keyframes modalFadeOut {
	0% {
		background-color: white;
	}
	100% {
		background-color: transparent;
	}
}

@keyframes modalContentFadeIn {
	0% {
		opacity: 0;
		top: -20px;
	}
	100% {
		opacity: 1;
		top: 0;
	}
}

@keyframes modalContentFadeOut {
	0% {
		opacity: 1;
		top: 0px;
	}
	100% {
		opacity: 0 !important;
		top: -20px;
	}
}


@media screen and ( max-width: 520px) {
	#modal-card-container {
		.modal {
			width: 90% !important;
			height: 90% !important;
			overflow: hidden;
			padding: 10px;
			.modal_card_img {
				-webkit-background-size: cover !important;
				background-size: cover !important;
			}
		}
	}
	#modal-form-container .modal a, 
	#modal-service-container .modal a, 
	#modal-success-container .modal a, 
	#modal-svedenia-container .modal a {
	    font-size: 15px;
	}
}