body {
	font-family: 'Roboto', sans-serif;
	background: #F2F3F5; 
} 
body, html {
	-ms-overflow-x: hidden;
	    overflow-x: hidden;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
}
.modal-active {
	//position: fixed;
	width: 100%;
}
a {
	text-decoration: none;
}
li {
	list-style-type: none;
}
h1 {
	font-weight: bold;
	font-size: 24px;
	font-family: 'Noto Sans', sans-serif;
	line-height: 35px;
	width: 56%;
}
h2 {
	font-family: 'Noto Sans', sans-serif;
	font-weight: bold;
	font-size: 35px;
	color: #2E2E2E;
	text-align: center;
}
.flexbox {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.wrapper {
	width: 1200px;
	margin: 0 auto;
}
.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 280px;
	height: 55px;
	color: #FFFFFF;
	background: #30D5C8;
	border: 2px solid #30D5C8;
	border-radius: 5px;
	font-weight: bold;
	text-transform: uppercase;
	&:hover {
		background-color: transparent;
		color: #30D5C8;
		cursor: pointer;
	}
}
.privacy {
	width: 1200px;
	margin: 0 auto;
	margin-bottom: 50px;
	h1 {
		font-size: 25px;
		text-align: center;
		width: 100%;
		margin-bottom: 15px;
	}
	h2 {
		font-size: 20px;
		text-align: center;
		margin-bottom: 10px;
	}
	p {
		font-size: 16px;
		margin-bottom: 10px;
		text-align: justify;
	}
	ul {
		li {
			margin-left: 20px;
			list-style-type: disc !important;
		}
	}
}
header {
	.header__top-panel {
		background: #4E4E4E;
		height: 85px;
		width: 100%;
		color: #FFFFFF;
		.flexbox {
			height: 100%;
		}
		.header__top-panel--search {
			position: relative;
			label {
				position: absolute;
				left: 15px;
				top: 50%;
				transform: translateY(-50%);
				background: url('../img/search.svg') no-repeat center center;
				width: 18px;
				height: 18px;
			}
			input {
				background: #FFFFFF;
				box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
				border-radius: 3px;
				width: 290px;
				height: 40px;
				border: none;
				padding-left: 45px;
				font-size: 18px;
			}
		}
		.header__top-panel--info {
			a {
				text-decoration: none;
				color: #fff;
				font-size: 18px;
				padding-left: 35px;
				width: auto;
				position: relative;
				&:hover {
					text-decoration: underline;
				}
			}
			.phone {
				margin-right: 30px;
				&:before {
					position: absolute;
					content: '';
					width: 20px;
					height: 20px;
					background: url('../img/call.svg') no-repeat center center;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			.email {
				&:before {
					position: absolute;
					content: '';
					width: 20px;
					height: 15px;
					background: url('../img/mail.svg') no-repeat center center;
					left: 0;
					top: 60%;
					transform: translateY(-50%);
				}
			}
		}
		.header__top-panel--callback {
			border: 2px solid #30D5C8;
			background-color: transparent;
			&:hover {
				background-color: #30D5C8;
				color: #fff;
			}
		}
	}
	.header__nav {
		padding-top: 10px;
		padding-bottom: 10px;
		.logo {
			background: url('../img/logo.png') no-repeat left center;
			-webkit-background-size: contain;
			-o-background-size: contain;
			background-size: contain;
			width: 300px;
			height: 128px;
			margin-right: 30px;
			display: flex;
			-webkit-align-items: center;
			        align-items: center;
			.logo_txt {
				padding-left: 150px;
				font-family: 'Noto Sans', sans-serif;
				color: #30D5C8;
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				text-align: left;
			}
		}
		.small_menu_btn, .small_menu {
			display: none;
		}
		nav {
			ul {
				list-style-type: none;
				margin-left: -10px;
				margin-right: -10px;
				li {
					margin-left: 10px;
					margin-right: 10px;
					a {
						//white-space: nowrap;
						text-decoration: none;
						color: #4E4E4E;
						font-weight: 500;
						font-family: 'Noto Sans', sans-serif;
						font-size: 16px;
						padding-bottom: 10px;
						position: relative;
						&:after { //БЕГАЮЩАЯ ПОЛОСКА
							position: absolute;
							bottom:0;
							content: '';
							display: block;
							width: 0;
							height: 2px;
							background: #30D5C8;
							transition: width .3s;
							right:0;
							left: initial;
						}
						&:hover:after {
							//border-bottom: 3px solid #30D5C8;
							width: 100%;
							right:initial;
							left: 0;
    					}
    				}
    			}
    		}
    	}
    }
}
#main_slider {
	width: 100%;
	height: 450px;
	position: relative;
	-ms-overflow-y: hidden;
	    overflow-y: hidden;
	// &:after {
	// 	content: "";
	// 	display: none;
	// 	position: absolute;
	// 	width: 130%;
	// 	height: 200px;
	// 	left: -15%;
	// 	bottom: -60px;
	// 	border-bottom: 100px solid #ffffff;
	// 	border-radius: 50%;
	// 	z-index: -1;
	// 	border-bottom: 2px solid darkblue;
	// }
	.main_slider__item {
		height: 450px;
		-webkit-background-size: cover !important;
		     -o-background-size: cover !important;
		        background-size: cover !important;
		color: #fff;
		position: relative;
		.inner__content {
			//padding-top: 180px;
			position: absolute;
			z-index: 200;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			h1, p {
				user-select: none;
				text-align: center;
				max-width: 1200px;
			}
			// h1, p, .btn {
			// 	position: relative;
			// 	left: 50%;
			// 	transform: translateX(-50%);
			// }
			h1 {
				margin-bottom: 25px;
			}
			p {
				width: 70%;
				font-weight: 500;
				font-size: 18px;
				line-height: 30px;
				margin-bottom: 35px;
			}
			.btn {
				&:hover {
					background: rgba(255, 255, 255, .3);
					//background-color: #fff;
					border: none;
					color: #fff;
				}
			}
		}
		.inner-wrap {
			background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 36.07%), rgba(0, 0, 0, 0.45);
			opacity: 0.9;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 100;
			top: 0;
			left: 0;
		}
	}
	.slick-dots {
		bottom: 50px;
		li button {
			width: 6px;
			height: 6px;
			background-color: #fff;
			border-radius: 25px;
			&:before {
				content: "";
			}
		}
		li.slick-active button {
			width: 10px;
			height: 10px;
			background: #30D5C8;
			position: relative;
			border: none;
		}
	}
}
.slick-dotted.slick-slider {
    margin-bottom: 0px;
}
#services {
	padding-top: 50px;
	padding-bottom: 100px;
	position: relative;
	ul {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 60px 35px;
		.services__item:nth-child(n+7) {
		  display: none;
		}
		&.view_all_list {
			.services__item:nth-child(n+7) {
			  display: list-item;
			}
		}
		.services__item {
			border-radius: 5px;
			overflow: hidden;
			background-color: #FFF;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 105px;
			position: relative;
			&.forth {
				grid-column-start: 2;
				grid-column-end: 4;
				//margin: 0 auto;
			}
			&:hover {
				background: #E0E2E2;
				box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
				&:before {
					content: "";
					position: absolute;
					display: block;
					user-select: none;
					opacity: 0.6;
					font-weight: bold;
					font-size: 320px;
					font-family: 'Montserrat', sans-serif;
					color: rgba(245, 245, 245, 0.6);
					left: -120px;
					bottom: 5px;
					line-height: 230px;
					z-index: 1;
				}
			}
			&:before {
				display: none;
			}
			img {
				margin-left: -30px;
				margin-right: -30px;
				margin-bottom: 45px;
			}
			.services__item__label {
				font-family: 'Noto Sans', sans-serif;
				font-weight: bold;
				font-size: 12px;
				letter-spacing: 2px;
				color: #9FA3A7;
				margin-bottom: 5px;
				position: relative;
				z-index: 100;
			}
			.services__item__title {
				display: block;
				font-family: 'Noto Sans', sans-serif;
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				color: #23AEA3;
				margin-bottom: 15px;
				z-index: 100;
				position: relative;
				&:hover {
					text-decoration: underline;
				}
			}
			.services__item__txt {
				font-size: 18px;
				line-height: 23px;
				color: #54565A;
				position: relative;
				z-index: 100;
			}
			.services__item__btn-arrow {
				cursor: pointer;
				position: absolute;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-align-items: center;
				align-items: center;
				border: 2px solid #C4C4C4;
				-webkit-border-radius: 25px;
				border-radius: 25px;
				width: 40px;
				height: 40px;
				bottom: 35px;
				left: 30px;
				background: url("../img/services/arrow.svg") no-repeat center center;
				z-index: 100;
				&:hover {
					border: 2px solid #30D5C8;
					background: #30D5C8 url("../img/services/arrow-white.svg") no-repeat center center;
				}
			}
			&:nth-child(1):before {
				content: "01";
			}
			&:nth-child(2):before {
				content: "02";
			}
			&:nth-child(3):before {
				content: "03";
			}
			&:nth-child(4):before {
				content: "04";
			}
			&:nth-child(5):before {
				content: "05";
			}
			&:nth-child(6):before {
				content: "06";
			}
			&:nth-child(7):before {
				content: "07";
			}
			&:nth-child(8):before {
				content: "08";
			}
			&:nth-child(9):before {
				content: "09";
			}
			&:nth-child(10):before {
				content: "10";
				left: 0;
			}
		}
	}
	.btn {
		margin-top: 50px;
		border: 2px solid #B9B9B9;
		font-weight: bold;
		text-transform: uppercase;
		color: #30D5C8;
		background-color: #fff;
		position: relative;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		&:hover {
			color: #FFF;
			background-color: #30D5C8;
			border: 2px solid #30D5C8;
		}
	}
}
.learn {
	width: 100%;
	height: 645px;
	overflow: hidden;
	position: relative;
	.learn__images {
		display: flex;
		div:first-child {
			background: url("../img/learn/01.jpg") no-repeat center center;
			background-size: cover;
			width: 50%;
			height: 645px;
			position: relative;
			left: 0;
		}
		div:nth-child(2) {
			background: url("../img/learn/02.jpg") no-repeat center center;
			background-size: cover;
			width: 50%;
			height: 645px;
			position: relative;
			right: 0;
		}
	}
	.img_wrap {
		position: absolute;
		width: 50%;
		height: 100%;
		top: 0;
		left: 0;
		background: linear-gradient(270deg, #000000 0%, rgba(51, 51, 51, 0.7) 50.79%, rgba(255, 255, 255, 0) 98.5%), #494949;
		opacity: 0.5;
	}
	.txt_wrap {
		position: absolute;
		width: 50%;
		height: 100%;
		top: 0;
		left: 0;
		p {
			color: #FFF;
			display: block;
			position: absolute;
			right: 25px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			font-weight: bold;
			font-size: 36px;
			line-height: 50px;
		}
	}
	
}
#advantages {
	margin-top: 85px;
	margin-bottom: 85px;
	height: auto;
	.wrapper {
		width: 1000px;
		margin: 0 auto;
	}
	.advantages__grid {
		margin-top: 100px;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 80px 70px;
		.advantages__item {
			.icon {
				-webkit-border-radius: 100px;
				border-radius: 100px;
				width: 148px;
				height: 148px;
				margin-bottom: 35px;
				position: relative;
				left: 50%;
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				transform: translateX(-50%);
				background: #30D5C8;
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;
				img {
					width: 60%;
					height: 60%;
				}
			}
			.txt {
				font-family: 'Noto Sans', sans-serif;
				font-weight: 600;
				font-size: 20px;
				line-height: 27px;
				letter-spacing: 0.5px;
				color: #212121;
				text-align: center;
			}
		}
	}
}
#promo {
	//margin-top: 130px;
	width: 100%;
	height: 650px;
	overflow: hidden;
	position: relative;
	background: url("../img/promo/bg.jpg") no-repeat left top;
	background-size: cover;
	.wrapper {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.promo__block {
		-webkit-border-radius: 6px;
		border-radius: 6px;
	    overflow: hidden;
		width: 100%;
		position: relative;
		height: 260px;
		display: flex;
		.receive {
			position: absolute;
			top: 0;
			left: 0;
			width: 360px;
			height: 260px;
			background: #23AEA3;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
			h2 {
				color: #FFF;
				text-transform: uppercase;
				margin-bottom: 40px;
			}
			.btn {
				text-transform: uppercase;
				color: #FFFFFF;
				font-weight: bold;
				width: 235px;
				&:hover {
					background-color: #FFF;
					color: #30D5C8;
				}
			}
		}
		#promo__slider {
			width: auto;
			height: 260px;
			overflow: hidden;
			margin-left: 360px;
			.promo__slider__item {
				background-color: #FFF;
				height: 260px;
				.content {
					width: 100%;
					height: 100%;
					display: flex;
					-webkit-flex-direction: column;
					    -ms-flex-direction: column;
					        flex-direction: column;
					-webkit-align-items: flex-start;
					        align-items: flex-start;
					-webkit-justify-content: center;
					        justify-content: center;
					padding-left: 90px;
					.title {
						font-weight: bold;
						font-size: 45px;
						line-height: 45px;
						color: #4B4B4B;
						margin-bottom: 15px;
					}
					p {
						font-weight: normal;
						font-size: 28px;
						color: #4B4B4B;
					}
				}
			}
			.slick-dots {
				bottom: 25px;
				text-align: left;
				margin-left: 90px;
				li button {
					width: 6px;
					height: 6px;
					background-color: #DADADA;
					border-radius: 25px;
					padding: 0;
					margin-left: 2px;
					&:before {
						content: "";
					}
				}
				li.slick-active button {
					width: 10px;
					height: 10px;
					background: #30D5C8;
					position: relative;
					border: none;
					-webkit-border-radius: 25px;
					        border-radius: 25px;
					padding: 0;
					margin: 0;
					margin-bottom: 5px;
				}
			}
		}
	}
}
#reviews {
	margin-top: 105px;
	h2 {
		margin-bottom: 70px;
	}
	#reviews__slider {
		.reviews__slider__item {
			position: relative;
			background: #FFFFFF;
			box-shadow: -1px 15px 15px #F8F8F8;
			border-radius: 5px;
			overflow: hidden;
			margin-left: 25px;
			margin-right: 25px;
			padding-top: 45px;
			padding-bottom: 45px;
			padding-right: 45px;
			height: auto;
			.ava {
				background-size: contain !important;
				position: absolute;
				left: 30px;
				top: 25px;
				width: 84px;
				height: 84px;
			}
			.name {
				font-family: 'Noto Sans', sans-serif;
				color: #23AEA3;
				font-weight: 500;
				font-size: 20px;
				margin-left: 140px;
				.label {
					font-family: 'Noto Sans', sans-serif;
					color: #000;
					font-size: 14px;
					margin-left: 0;
					margin-bottom: 10px;
				}
			}
			p {
				font-size: 20px;
				line-height: 28px;
				color: #7E8085;
				margin-left: 140px;
			}
		}
		.slick-list {
			margin-left: -25px;
			margin-right: -25px;
		}
		.slick-dots {
			bottom: -60px;
			text-align: center;
			li button {
				width: 6px;
				height: 6px;
				background-color: #DADADA;
				border-radius: 25px;
				padding: 0;
				margin-left: 2px;
				&:before {
					content: "";
				}
			}
			li.slick-active button {
				width: 10px;
				height: 10px;
				background: #30D5C8;
				position: relative;
				border: none;
				-webkit-border-radius: 25px;
				border-radius: 25px;
				padding: 0;
				margin: 0;
				margin-bottom: 5px;
			}
		}
	}
}
#request {
	margin-top: 190px;
	background: #23AEA3;
	width: 100%;
	height: 520px;
	position: relative;
	.wrapper {
		display: flex;
		-webkit-justify-content: space-around;
		        justify-content: space-around;
		    -webkit-align-items: center;
		            align-items: center;
	}
	.request__content {
		h2 {
			color: #FFF;
			margin-bottom: 25px;
			text-align: left;
		}
		p {
			color: #FFF;
			font-size: 28px;
			line-height: 38px;
			font-family: 'Noto Sans', sans-serif;
		}
	}
	.all-form {
		width: 665px;
		height: 100%;
		position: relative;
		right: -100px;
	}
	.form-shape {
		position: absolute;
		background: url("/local/templates/aso/img/request/big__envelope.svg") no-repeat center center;
		width: 370px;
		height: 370px;
		-webkit-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
		bottom: -35px;
		right: 0px;
		z-index: 100;
	}
	.request__form {
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-align-items: center;
		        align-items: center;
		margin-top: 40px;
		width: 445px;
		height: auto;
		background: #F5F5F5;
		border-radius: 10px;
		overflow: hidden;
		padding-top: 55px;
		padding-left: 60px;
		padding-right: 60px;
		padding-bottom: 55px;
		position: relative;
		z-index: 200;	
		.icon {
			background: url("../img/request/01.svg") no-repeat center center;
			width: 76px;
			height: 76px;
			margin-bottom: 40px;
		}
		input {
			width: 100%;
			height: 55px;
			background: #FFFFFF;
			border-radius: 5px;
			border: none;
			padding-left: 20px;
			margin-bottom: 30px;
			font-size: 16px;
			&:nth-child(3) {
				margin-bottom: 40px;
			}
		}

		button {
			position: absolute;
			bottom: 0;
			border: none;
			width: 100%;
			-webkit-border-radius: 0 0 5px 5px;
			        border-radius: 0 0 5px 5px;
			&:hover {
				background: rgba(75,75,75,.4);
				border: none;
				color: #fff;
			}
		}
	}
}
.license {
	margin-top: 85px;
	h2 {
		margin-bottom: 65px;
	}
	#license__slider {
		width: 1000px;
		position: relative;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		     -o-transform: translateX(-50%);
		        transform: translateX(-50%);
		.license__slider__item {
			display: flex;
    		justify-content: center;
    		height: auto;
			margin-left: 10px;
			margin-right: 10px;
		}
		.slick-prev, .slick-next {
			top: 50%;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);
			width: 32px;
			height: 58px;
			z-index: 5000;
			&:before {
				content: "";
				display: none;
			}
		}
		.slick-prev {
			left: -80px;
			background: url('../img/license/prev-grey.svg') no-repeat center center;
			&:hover {
				background: url('../img/license/prev-green.svg') no-repeat center center;
			}
		}
		.slick-next {
			right: -80px;
			background: url('../img/license/next-grey.svg') no-repeat center center;
			&:hover {
				background: url('../img/license/next-green.svg') no-repeat center center;
			}
		}
		.slick-list {
			margin-left: -10px;
			margin-right: -10px;
		}
	}
}
.emblems {
	padding-top: 35px;
	margin-top: 120px;
	border-top: 1px solid #E8E8E8;
	overflow: hidden;
	.wrapper {
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		//width: 1100px;
	}
	#emblems__slider {
		width: 100%;
		.slick-prev, .slick-next {
			top: 200px;
			width: 32px;
			height: 58px;
			&:before {
				content: "";
				display: none;
			}
		}
		.slick-prev {
			left: -40px;
			background: url('../img/license/prev-grey.svg') no-repeat center center;
			&:hover {
				background: url('../img/license/prev-green.svg') no-repeat center center;
			}
		}
		.slick-next {
			right: -40px;
			background: url('../img/license/next-grey.svg') no-repeat center center;
			&:hover {
				background: url('../img/license/next-green.svg') no-repeat center center;
			}
		}
		.slick-list {
			margin-left: -10px;
			margin-right: -10px;
		}
	}
	.emblems__item {
		display: flex;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
		margin-left: 10px;
		margin-right: 10px;
		a {
			text-decoration: underline;
			font-size: 14px;
			line-height: 22px;
			color: #019286;
			text-align: center;
			margin-top: 20px;
			&:hover {
				text-decoration: none;
			}
		}
		.img__wrap {
			width: 170px;
			height: 170px;
			display: flex;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			img {
				width: 70%;
				height: 70%;
			}
		}
		
	}
}
#contacts {
	margin-top: 50px;
	background: #F7F8F9;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	width: 100%;
	position: relative;
	.contacts__content {
		display: flex;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-justify-content: center;
		        justify-content: center;
		position: relative;
		padding-left: 100px;
		h2 {
			text-align: left;
			margin-bottom: 35px;
		}
		span {
			font-weight: bold;
			font-size: 14px;
			font-family: 'Noto Sans', sans-serif;
			letter-spacing: 2.4px;
			color: #9FA3A7;
			margin-bottom: 5px;
		}
		p, p>a {
			font-size: 23px;
			line-height: 32px;
			color: #212121;
			margin-bottom: 40px;
			// a:hover {
			// 	text-decoration: underline;
			// }
		}
		a {
			position: relative;
			&:after { //БЕГАЮЩАЯ ПОЛОСКА
				position: absolute;
				bottom:-5px;
				content: '';
				display: block;
				width: 0;
				height: 2px;
				background: #30D5C8;
				transition: width .3s;
				right:0;
				left: initial;
			}
			&:hover:after {
				width: 100%;
				right:initial;
				left: 0;
			}
		}
	}
	.map {
		width: 50%;
		height: 680px;
		position: relative;
		.map__baloon {
			width: 215px;
			height: 153px;
			// -webkit-border-radius: 5px;
			//         border-radius: 5px;
			position: relative;
			// position: absolute;
			
			// -webkit-transform: translate(-50%, -50%);
			//    -moz-transform: translate(-50%, -50%);
			//     -ms-transform: translate(-50%, -50%);
			//      -o-transform: translate(-50%, -50%);
			//         transform: translate(-50%, -50%);
			.close {
				position: absolute;
				right: 5px;
				top: -35px;
				z-index: 1000;
				color: #3AEBDD;
			}
			// .arrow {
			// 	bottom: -11px;
			//     left: 50%;
			//     margin-left: -11px;
			//     border-top-color: #999;
			//     border-top-color: rgba(0,0,0,0.25);
			//     border-bottom-width: 0;
			//     &:after {
			// 	    bottom: 1px;
			// 	    margin-left: -10px;
			// 	    border-top-color: #fff;
			// 	    border-bottom-width: 0;
			// 	    border-width: 10px;
   //  				content: "";
   //  				position: absolute;
			// 	    display: block;
			// 	    width: 0;
			// 	    height: 0;
			// 	    border-color: transparent;
			// 	    border-style: solid;
			// 	}
			// }
			.map__content {
				top: -40px;
				position: relative;
				padding: 40px;
				background: url("/local/templates/aso/img/polygon.png") no-repeat center center;
				-webkit-background-size: contain;
				     -o-background-size: contain;
				        background-size: contain;
				display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;
				text-align: center;
				// -webkit-border-radius: 10px;
				//         border-radius: 10px;
				span {
					font-weight: normal;
					font-size: 13px;
					line-height: 24px;
					display: block;
					color: #9FA3A7;
					margin-bottom: 5px;
				}
				a {
					display: block;
					font-weight: bold;
					font-size: 14px;
					line-height: 19px;
					text-decoration: none;
					color: #212121;
					&:hover {
						text-decoration: underline;
					}
				}
				.map__content__txt {
					position: relative;
					top: -7px;
				}
			}
		}
	}
}

footer {
	padding-top: 85px;
	height: 350px;
	width: 100%;
	background: #3A3A3A;
	color: #E5E5E5;
	a {
		color: #E5E5E5;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.footer--top {
		-webkit-justify-content: space-between;
		        justify-content: space-between;
	    padding-bottom: 60px;
		.footer__menu {
			width: 350px;
			column-count: 2;
			li {
				&:not(last-of-type) {
					margin-bottom: 15px;
				}
				a {
					position: relative;
					text-decoration: none;
					&:after {
						position: absolute;
						bottom:0;
						content: '';
						display: block;
						width: 0;
						height: 0.5px;
						background: #E5E5E5;
						transition: width .3s;
						right:0;
						left: initial;
					}
					&:hover:after {
						width: 100%;
						right:initial;
						left: 0;
					}
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		.footer__info {
			li {
				&:not(last-of-type) {
					margin-bottom: 15px;
				}
			}
			a {
				position: relative;
				text-decoration: none;
				&:after {
					position: absolute;
					bottom:0;
					content: '';
					display: block;
					width: 0;
					height: 0.5px;
					background: #E5E5E5;
					transition: width .3s;
					right:0;
					left: initial;
				}
				&:hover:after {
					width: 100%;
					right:initial;
					left: 0;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
		.distance {
			.btn {
				margin-top: 25px;
				background: transparent;
				color: #FFFFFF;
				text-transform: uppercase;
				&:hover {
					background: #30D5C8;
				}
			}
			a {
				position: relative;
				text-decoration: none;
				&:after {
					position: absolute;
					bottom:0;
					content: '';
					display: block;
					width: 0;
					height: 0.5px;
					background: #E5E5E5;
					transition: width .3s;
					right:0;
					left: initial;
				}
				&:hover:after {
					width: 100%;
					right:initial;
					left: 0;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
		.social {
			display: grid;
			grid-template-columns: repeat(3, 30px);
			grid-template-rows: repeat(2, 30px);
			grid-gap: 20px;
			.tw {
				background: url("/local/templates/aso/img/social/tw.svg") no-repeat center center;
				&:hover {
					background: url("/local/templates/aso/img/social/tw-green.svg") no-repeat center center;
				}
			}
			.fb {
				background: url("/local/templates/aso/img/social/fb.svg") no-repeat center center;
				&:hover {
					background: url("/local/templates/aso/img/social/fb-green.svg") no-repeat center center;
				}
			}
			.inst {
				background: url("/local/templates/aso/img/social/inst.svg") no-repeat center center;
				&:hover {
					background: url("/local/templates/aso/img/social/inst-green.svg") no-repeat center center;
				}
			}
			.vk {
				background: url("/local/templates/aso/img/social/vk.svg") no-repeat center center;
				&:hover {
					background: url("/local/templates/aso/img/social/vk-green.svg") no-repeat center center;
				}
			}
			.yt {
				background: url("/local/templates/aso/img/social/yt.svg") no-repeat center center;
				&:hover {
					background: url("/local/templates/aso/img/social/yt-green.svg") no-repeat center center;
				}
			}
			.tw, .fb, .vk, .inst, .yt {
				display: flex;
				-webkit-justify-content: center;
				        justify-content: center;
					-webkit-align-items: center;
					        align-items: center;
			    width: 30px;
			    height: 30px;
			    -webkit-background-size: contain;
			         -o-background-size: contain;
			            background-size: contain;
			    &:hover {
			    	cursor: pointer;
			    	-webkit-background-size: contain;
			         -o-background-size: contain;
			            background-size: contain;
			    }
			}
		}
	}
	.footer--bottom {
		height: 60px;
		-webkit-align-items: center;
		        align-items: center;
		padding-top: 20px;
		border-top: 1px solid #7D7D7D;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
		.asmart {
			margin-left: 70px;
			span {
				color: #97C642;
				text-transform: uppercase;
			}
		}
		a {
			position: relative;
			text-decoration: none;
			&:after {
				position: absolute;
				bottom:0;
				content: '';
				display: block;
				width: 0;
				height: 0.5px;
				background: #E5E5E5;
				transition: width .3s;
				right:0;
				left: initial;
			}
			&:hover:after {
				width: 100%;
				right:initial;
				left: 0;
			}
		}
	}
	.footer--top, .footer--bottom {
		width: 1200px;
		margin: 0 auto;
		display: flex;
	}
}
.course_header, .links_header {
	width: 100%;
	height: 200px;
	background: #23AEA3;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
	-webkit-align-items: center;
	        align-items: center;
	margin-bottom: 70px;
	h1 {
		font-weight: bold;
		font-size: 35px;
		color: #FFFFFF;
		text-align: center;
		//white-space: nowrap;
	}
}
.links_list {
	margin-bottom: 50px;
	margin-top: 20px;
	li {
		font-weight: 500;
		font-size: 20px;
		line-height: 27px;
		letter-spacing: 0.5px;
		color: #212121;
		position: relative;
		padding-left: 35px;
		&:not(:last-of-type) {
			margin-bottom: 10px;
		}
		&:before {
			position: absolute;
			content: "";
			left: 0;
		    top: 0;
		    background: url(/local/templates/aso/img/allow.svg) no-repeat center center;
		    width: 24px;
		    height: 24px;
		}
		a {
			color: #4E4E4E;
			&:hover {
				color: #23AEA3;
			}
		}
	}
}
.course_detail {
	min-height: 150px;
	margin-bottom: 50px;
	ul {
		margin-bottom: 20px;
		margin-top: 20px;
		li {
			position: relative;
			padding-left: 35px;
			a {
				font-weight: 500;
				font-size: 20px;
				line-height: 27px;
				letter-spacing: 0.5px;
				color: #212121;
				&:hover {
					color: #23AEA3;
				}
			}
			&:not(:last-of-type) {
				margin-bottom: 10px;
			}
			&:before {
				position: absolute;
				content: "";
				left: 0;
			    top: 0;
			    background: url(/local/templates/aso/img/allow.svg) no-repeat center center;
			    width: 24px;
			    height: 24px;
			}
		}
	}
	.props {
		background-color: #FFF;
		width: 100%;
		height: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		-webkit-align-items: center;
		        align-items: center;
		margin-bottom: 30px;
		min-height: 150px;
		.block {
			height: 100%;
			min-height: 150px;
			width: 100%;
			position: relative;
			padding: 25px 40px 25px 130px;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-align-items: flex-start;
			        align-items: flex-start;
			-webkit-justify-content: center;
			        justify-content: center;
			&:before {
				position: absolute;
				content: "";
				width: 80px;
				height: 80px;
				background: url("/local/templates/aso/img/college.svg") no-repeat center center;
				-webkit-background-size: contain;
				     -o-background-size: contain;
				        background-size: contain;
				left: 30px;
				top: 50%;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
			}
			p {
				display: block;
				font-weight: bold;
				font-size: 25px;
				line-height: 28px;
				color: #23AEA3;
				margin-bottom: 5px;
			}
			span {
				display: block;
				font-weight: 600;
				font-size: 20px;
				line-height: 27px;
				letter-spacing: 0.5px;
				color: #212121;
			}
			&:first-of-type {
				&:before {
					background: url("/local/templates/aso/img/time.svg") no-repeat center center;
				}
				&:after {
					position: absolute;
					content: "";
					width: 1px;
					height: 100%;
					right: 0;
					top: 0;
					background-color: #C4C4C4;
				}
			}
			&:last-of-type {
				&:before {
					background: url("/local/templates/aso/img/doc.svg") no-repeat center center;
				}
				&:after {
					position: absolute;
					content: "";
					width: 1px;
					height: 100%;
					left: 0;
					top: 0;
					background-color: #C4C4C4;
				}
			}
		}
	}
	.programs_list {
		margin-bottom: 40px;
		.title {
			display: none;
			text-decoration: underline;
			position: relative;
			font-weight: 700;
		    font-size: 23px;
		    color: #23AEA3;
		    text-align: left;
		    margin-top: 20px;
		    margin-bottom: 20px;
		    cursor: pointer;
		    //display: flex;
		    -webkit-align-items: center;
		            align-items: center;
		    -webkit-justify-content: flex-start;
		            justify-content: flex-start;
		    width: fit-content;
		    &:hover {
		    	text-decoration: none;
		    }
		    span {
		    	margin-left: 10px;
		    	display: block;
		    	background: url("/local/templates/aso/img/chevron.svg") no-repeat center center;
		    	-webkit-background-size: contain;
		    	     -o-background-size: contain;
		    	        background-size: contain;
		    	width: 20px;
		    	height: 20px;
		    	-webkit-transition: all .3s ease-in-out;
		    	   -moz-transition: all .3s ease-in-out;
		    	    -ms-transition: all .3s ease-in-out;
		    	     -o-transition: all .3s ease-in-out;
		    	        transition: all .3s ease-in-out;
		    }
		}
		ul {
			//display: none;
			li {
				font-weight: 500;
			    font-size: 18px;
			    line-height: 23px;
			    letter-spacing: .5px;
			    color: #212121;
				a {
					color: #212121;
					text-decoration: underline;
					&:hover {
						color: #23AEA3;
						text-decoration: none;
					}
				}
			}
		}
		// &.active {
		// 	.title {
		//     	span {
		//     		-webkit-transform: rotate(180deg);
		//     		   -moz-transform: rotate(180deg);
		//     		    -ms-transform: rotate(180deg);
		//     		     -o-transform: rotate(180deg);
		//     		        transform: rotate(180deg);
		//     	}
		//     }
		// 	ul {
		// 		display: block;
		// 	}
		// }
	}
	.content {
		position: relative;
		-ms-overflow-x: auto;
			overflow-x: auto;
		.btn {
			position: relative;
			left: 50%;
			-webkit-transform: translateX(-50%);
			   -moz-transform: translateX(-50%);
			    -ms-transform: translateX(-50%);
			     -o-transform: translateX(-50%);
			        transform: translateX(-50%);
		}
		h2 {
			font-weight: bold;
			font-size: 25px;
			color: #23AEA3;
			text-align: left;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		p {
			font-weight: 400;
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 0.5px;
			color: #212121;
			margin-bottom: 10px;
			margin-top: 10px;
			text-align: justify;
		}
		.no-content {
			text-align: center;
			font-weight: 500;
			font-size: 20px;
			line-height: 30px;
			letter-spacing: 0.5px;
			color: #C4C4C4;
		}
		table {
			border-collapse: collapse;
			margin-bottom: 40px;
			min-width: 700px;
			tr {
				td {
					padding: 10px;
					border: 1px solid #c4c4c4;
					font-size: 16px;
					line-height: 105%;
					vertical-align: top;
					&:nth-of-type(2) {
						min-width: 150px;
					}
					&:nth-of-type(3) {
						min-width: 150px;
					}
					p {
						font-size: 16px;
						line-height: 105%;
						margin: 0;
						&:not(:last-of-type) {
							margin-bottom: 5px;
						}
					}
				}
			}
			tr:first-of-type {
				td {
					color: #23AEA3;
					font-weight: bold;
				}
			}
		}
	}
}
.sved_detail_page {
	margin-bottom: 70px;
	.image {
		width: 100%;
		height: 300px;
		-webkit-background-size: contain !important;
		     -o-background-size: contain !important;
		        background-size: contain !important;
		margin-bottom: 30px;
	}
	.sved_detail_txt {
		margin-bottom: 40px;
		h3 {
			font-weight: 700;
		    font-size: 23px;
		    color: #23AEA3;
		    text-align: left;
		    margin-top: 20px;
		    margin-bottom: 20px;
		}
		p {
			font-weight: 500;
		    font-size: 18px;
		    line-height: 23px;
		    letter-spacing: .5px;
		    color: #212121;
		    text-align: justify;
		    &:not(:last-of-type) {
		    	margin-bottom: 5px;
		    }
		    a {
		    	color: #212121;
		    	text-decoration: none;
		    	&:hover {
		    		text-decoration: underline;
		    	}
		    }
		}
		ul {
			margin-bottom: 20px;
			li {
				font-weight: 500;
			    font-size: 18px;
			    line-height: 23px;
			    letter-spacing: .5px;
			    color: #212121;
			    position: relative;
			    padding-left: 15px;
			    &:before {
			    	position: absolute;
			    	content: "";
			    	width: 5px;
			    	height: 5px;
			    	background-color: #23AEA3;
			    	-webkit-border-radius: 50%;
			    	        border-radius: 50%;
			    	overflow: hidden;
			    	left: 0;
			    	top: 50%;
			    	-webkit-transform: translateY(-50%);
			    	   -moz-transform: translateY(-50%);
			    	    -ms-transform: translateY(-50%);
			    	     -o-transform: translateY(-50%);
			    	        transform: translateY(-50%);
			    }
			    &:not(:last-of-type) {
			    	margin-bottom: 5px;
			    }
				a {
					color: #212121;
			    	text-decoration: none;
			    	&:hover {
			    		//color: #23AEA3;
			    		text-decoration: underline;
			    	}
				}
			}
		}
	}
	.files {
		li {
			font-weight: 500;
		    font-size: 20px;
		    line-height: 27px;
		    letter-spacing: .5px;
		    color: #212121;
		    position: relative;
		    padding-left: 30px;
		    text-align: justify;
			a {
				color: #212121;
				
				&:hover {
					color: #23AEA3;
				}
			}
			&:not(:last-of-type) {
			    margin-bottom: 10px;
			}
			&:before {
				position: absolute;
				content: "";
				left: 0;
				top: 50%;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
				background: url("/local/templates/aso/img/file.svg") no-repeat center center;
				width: 20px;
				height: 20px;
			}
		}
	}
}























@media screen and (max-width: 1400px) {
	.course_detail, .course_detail .props, .course_detail .props .block {
		min-height: 140px;
	}
	.course_header h1, .links_header h1 {
	    font-size: 30px;
    }
    .course_detail .props .block p {
	    font-size: 22px;
	    line-height: 25px;
    }
    .course_detail .props .block span {
	    font-size: 18px;
	    line-height: 22px;
    }
    .course_detail .content ul li {
	    font-size: 18px;
	    line-height: 22px;
    }
    .course_detail .content h2 {
	    font-size: 23px;
    }
    .course_detail .content p {
	    font-size: 18px;
	    line-height: 23px;
    }
	#advantages {
		.wrapper {
			width: 800px;
		}
	}
	header .header__top-panel .header__top-panel--info a {
		font-size: 15px;
	}
	header .header__top-panel {
		height: 60px;
	}
	.btn {
		width: 240px;
		height: 45px;
		font-size: 14px;
	}
	header .header__nav .logo {
    	width: 170px;
    	height: 70px;
    }
	header .header__nav .logo .logo_txt {
	    font-size: 15px;
	    line-height: 20px;
	    padding-left: 85px;
	}
	#main_slider .slick-dots {
		bottom: 10px;
	}
	#services ul .services__item img {
		margin-bottom: 20px;
	}
	#services ul .services__item .services__item__title {
		font-size: 17px;
	}
	#services ul .services__item .services__item__txt {
		font-size: 15px;
	}
	.learn .txt_wrap p {
		font-size: 30px;
	}
	#advantages .advantages__grid {
		margin-top: 60px;
		grid-gap: 20px;
	}
	#advantages .advantages__grid .advantages__item .txt {
		font-size: 15px;
		line-height: 22px;
		font-weight: 400;
	}
	#advantages .advantages__grid .advantages__item .icon {
		width: 110px;
    	height: 110px; // уменьшить иконки внутри
    }
    #promo {
    	height: 100vh;
    }
    #promo .promo__block .receive .btn {
	    border: none;
	    width: 215px;
	}
	h2 {
		font-size: 30px;
	}
	#promo .promo__block #promo__slider .promo__slider__item .content {
		.title {
			font-size: 35px;
		}
		p {
			font-size: 20px;
		}
	}
	#promo .promo__block .receive, #promo .promo__block #promo__slider {
		height: 260px;
	}
	#promo .promo__block #promo__slider .promo__slider__item .content {
		position: relative;
		top: 40%;
		transform: translateY(-50%);
	}
	#reviews #reviews__slider .reviews__slider__item .name .label {
		font-size: 13px;
	}
	#reviews #reviews__slider .reviews__slider__item p {
		font-size: 15px;
	}
	#reviews {
		margin-top: 0;
		padding-top: 70px;
		height: 100vh;
	}
	#request .request__form button:hover {
		background: #77e0d8;
	}
	#request .request__content p {
		font-size: 20px;
		line-height: 30px;
	}
	#request {
		margin-top: 0;
		//height: 100vh;
	}
	footer {
		height: 280px;
		padding-top: 50px;
		.footer--top {
			padding-bottom: 50px;
			.social {
				.tw, .fb, .vk, .inst, .yt {
					width: 25px;
					height: 25px;
				}
			}
		}
		.footer--bottom {
	    	height: 40px;
	    	padding-top: 15px;
	    }
	}
	// #main_slider {
	// 	height: 100vh;
	// }
	.contacts {
		height: 100vh;
		.map {
			height: 100vh;
		}
		.contacts__content {
			p {
				font-size: 20px;
			}
			span {
				font-size: 12px;
			}
		}
	}
	.license {
		margin-top: 65px;
		.wrapper {
			width: 930px;
		}
		#license__slider {
			width: unset;
			.slick-prev {
    			left: -50px;
    		}
    		.slick-next {
    			right: -50px;
    		}
		}
	}
	.emblems {
		margin-top: 50px;
	}
	#advantages {
		margin-top: 0;
		padding-top: 40px;
		padding-bottom: 0px;
		margin-bottom: 70px;
	}
}
@media screen and (max-width: 1300px) {
	#reviews, .license, #advantages {
		padding-top: 40px;
		margin-top: 0;
	}
	#reviews {
	    margin-bottom: 10px !important;
	}
	#advantages .advantages__grid {
	    margin-top: 40px;
	    grid-gap: 20px 40px;
	}
	#request .form-shape {
    	right: 50px;
    }
    #request .all-form {
    	right: -50px;
    }
    #request {
    	overflow: hidden;
    }
    #promo .promo__block .receive {
    	width: 280px;
    }
    #promo .promo__block #promo__slider {
	    margin-left: 280px;
	}
	#promo .promo__block #promo__slider .promo__slider__item .content {
	    padding-left: 50px;
	}
}
@media screen and (max-width: 1200px) {
	#main_slider .slick-dots {
	    bottom: 30px;
	}
	#main_slider .main_slider__item .inner__content {
    	padding: 50px;
    	h1, p {
			max-width: unset;
			width: unset;
		}
    }
    footer .footer--top .footer__menu {
    	width: 260px;
    }
    footer .footer--bottom, footer .footer--top {
    	width: 90%;
    }
    .wrapper {
    	width: 100%;
    	padding-left: 50px;
    	padding-right: 50px;
    }
    #contacts .contacts__content {
	    padding-left: 50px;
	    p, p>a {
	    	font-size: 18px;
	    }
	}
	.license .wrapper {
	    width: 1020px;
	}
}

@media screen and (max-width: 1100px) {
	.course_detail, .course_detail .props, .course_detail .props .block {
	    min-height: 190px;
	}
	#reviews {
	    margin-bottom: 50px !important;
	}
	.emblems #emblems__slider {
		width: 85%;
		position: relative;
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	    -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);
	    .slick-prev, .slick-next {
	    	top: 50%;
	    	-webkit-transform: translateY(-50%);
	    	   -moz-transform: translateY(-50%);
	    	    -ms-transform: translateY(-50%);
	    	     -o-transform: translateY(-50%);
	    	        transform: translateY(-50%);
	    }
	}
	.license .wrapper {
	    padding: 0;
	    width: 900px;
	}
}
@media screen and (max-width: 1000px) {
	.course_detail, .course_detail .props, .course_detail .props .block {
	    min-height: unset;
	}
	.course_detail .props {
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	    .block {
	    	width: 100%;
	    	height: 150px;
	    	&:first-of-type {
				&:after {
					display: none;
				}
			}
			&:last-of-type {
				&:after {
					display: none;
				}
			}
			&:not(last-of-type) {
				border-bottom: 1px solid #c4c4c4;
			}
	    }
	}
	#services ul {
    	grid-gap: 40px 20px;
    }
	.learn {
		height: 100vh;
	    .txt_wrap p {
		    font-size: 22px;
		}
    }
    header .header__nav {
		nav {
			display: none;
		}
		.small_menu_btn {
			display: flex;
			border: none;
			width: 150px;
			&:hover {
				background: #77e0d8;
				color: #FFF;
			}
		}
		.small_menu_btn--close {
			width: 35px;
			height: 35px;
			position: absolute;
			top: 30px;
			right: 30px;
			background: url("/local/templates/aso/img/cancel-cross.svg") no-repeat center center;
		}
		.small_menu {
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			padding: 50px;
			background: #fff;
			width: 100%;
  			height: 100%;
  			transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
			top: 100%;
			position: fixed;
			left: 0;
			z-index: 1000;
			ul {
				text-align: center;
				li {
					margin-bottom: 20px;
					a {
						text-decoration: none;
						font-size: 20px;
						font-weight: bold;
						text-transform: uppercase;
						//text-align: center;
						color: #2E2E2E;
						&:hover, &:focus {
							color: #30D5C8;
						}
					}
				}
			}
			&.opened {
				top: 0;
			}
		}
	}
	#reviews {
	    margin-bottom: 100px !important;
	}
	.license .wrapper {
	    width: 620px;
	}
}
@media screen and (max-width: 900px) {
	#services ul {
    	grid-template-columns: repeat(2,1fr);
    	grid-gap: 40px;
    	.services__item {
			&.forth {
				grid-column-start: unset;
				grid-column-end: unset;
			}
		}
    }

    #advantages .advantages__grid {
	    grid-gap: 30px 20px;
	}
	#contacts {
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	#contacts .contacts__content {
    	padding-top: 30px;
    	padding-bottom: 10px;
    	h2, p, p>a {
    		margin-bottom: 20px;
    	}
    }
    #contacts .map {
	    width: 100%;
	    height: 50vh;
	}
	.emblems #emblems__slider {
    	width: 95%;
    }
    #request .form-shape {
	    display: none;
	}
	#modal-service-container.animate_modal .modal {
    	width: 80% !important;
    	height: 90% !important;
    	h3 {
    		white-space: normal;
    	}
    }
    .learn {
	    height: 400px;
	}
	.learn .txt_wrap p {
	    font-size: 18px;
		line-height: 35px;
	}
	footer {
    	height: auto;
    	padding-bottom: 20px;
    	.footer--top {
		    display: grid;
    		grid-template-columns: repeat(3, 1fr);
		    .footer__menu {
			    width: unset;
			    column-count: 1;
			}
			.social {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row: 2;
				margin: 0 auto;
				
				grid-template-columns: repeat(5,25px);
    			grid-template-rows: repeat(1,25px);
			}
		}
	}
	#reviews {
	    margin-bottom: 0px !important;
	}
}
@media screen and (max-width: 800px) {
	.links_header h1 {
	    font-size: 25px;
	}
	h1 {
    	font-size: 23px;
    }
    #main_slider .main_slider__item .inner__content p {
    	font-size: 16px;
    }
	#promo {
	    height: 400px;
	}
	#reviews h2 {
	    margin-bottom: 30px;
	}
	#request {
    	height: 450px;
    }
	#request .request__form {
	    padding: 30px;
	    width: 350px;
    }
    #request .wrapper {
    	height: 100%;
    }
    #request .all-form {
	    right: 0;
	    width: unset;
	}
	#advantages .advantages__grid .advantages__item .txt {
	    font-size: 14px;
	    line-height: 20px;
	}
	#advantages {
		.wrapper {
			width: 95%;
		}
	}
	.license .wrapper {
	    width: 82%;
	}
}
@media screen and (max-width: 700px) {
	.links_header {
		margin-bottom: 40px;
	}
	.course_detail .content h2 {
	    font-size: 20px;
	    line-height: 23px;
	}
	#modal-form-container .modal, 
	#modal-service-container .modal, 
	#modal-success-container .modal, 
	#modal-svedenia-container .modal {
    	padding: 30px 20px !important;
    }
    #modal-form-container.animate_modal .modal, 
    #modal-service-container.animate_modal .modal, 
    #modal-success-container.animate_modal .modal, 
    #modal-svedenia-container.animate_modal .modal {
    	width: 500px !important;
    }
	.wrapper {
	    padding-left: 20px;
	    padding-right: 20px;
	    //overflow: hidden;
	}
	.emblems #emblems__slider .slick-prev {
    	left: 0;
    }
    .emblems #emblems__slider .slick-next {
    	right: 0;
    }
    #reviews {
	    width: 99%;
	    height: 450px;
	}
	#main_slider .main_slider__item .inner__content {
	    padding: 20px;
	    h1 {
	    	font-size: 18px;
	    	line-height: 25px;
	    }
	    p {
	    	font-size: 14px;
	    	line-height: 20px;
	    }
	}
	.license .wrapper {
	    width: 400px;
	}
	.license #license__slider .slick-prev {
    	left: 0;
    }
    .license #license__slider .slick-next {
    	right: 0;
    }
}
@media screen and (max-width: 620px) {
	.sved_detail_page .sved_detail_txt h3 {
	    font-size: 20px;
    }
    .sved_detail_page .sved_detail_txt p {
	    font-size: 16px;
	    line-height: 19px;
    }
	.sved_detail_page .files li {
	    font-size: 16px;
	    line-height: 24px;
    }
	.course_header h1, .links_header h1 {
	    font-size: 25px;
	}
	header .header__top-panel {
    	height: auto;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    .flexbox {
		    -webkit-flex-direction: column;
		        -ms-flex-direction: column;
		            flex-direction: column;
		height: auto;
		}
		.header__top-panel--callback {
			margin-top: 10px;
		}
	}
	#services ul {
	    grid-gap: 20px;
	}
	.learn .txt_wrap {
	    width: 90%;
	    left: 50%;
	    -webkit-transform: translateX(-50%);
    	   -moz-transform: translateX(-50%);
    	    -ms-transform: translateX(-50%);
    	     -o-transform: translateX(-50%);
    	        transform: translateX(-50%);
	    p {
	    	text-align: center;
	    	right: unset;
	    	left: 50%;
	    	-webkit-transform: translateX(-50%);
	    	   -moz-transform: translateX(-50%);
	    	    -ms-transform: translateX(-50%);
	    	     -o-transform: translateX(-50%);
	    	        transform: translateX(-50%);
	    }
	}
	.learn {
	    height: 350px;
	}
	.learn .img_wrap {
    	width: 100%;
    }
    .learn .learn__images div:first-child {
	    background: url(../img/learn/01.jpg) no-repeat top center;
	    background-size: cover;
	    height: 350px;
    }
    .learn .learn__images div:nth-child(2) {
	    background: url(../img/learn/02.jpg) no-repeat top center;
	    background-size: cover;
	    height: 350px;
    }
    #promo .promo__block .receive .btn {
	    width: 160px;
	}
	#promo .promo__block #promo__slider .promo__slider__item .content {
	    padding-left: 30px;
	    padding-right: 30px;
	}
	#promo .promo__block .receive {
	    width: 200px;
	}
	#promo .promo__block #promo__slider {
	    margin-left: 200px;
	}
	#request {
	    height: auto;
	    padding-top: 30px;
	    padding-bottom: 30px;
	    .wrapper {
	    	-webkit-flex-direction: column;
	    	    -ms-flex-direction: column;
	    	        flex-direction: column;
	    }
	    .request__content {
	    	h2, p {
		    	text-align: center;
				margin-bottom: 10px;
		    }
		    p {
				font-size: 18px;
		    }
	    }	    
	}
	#request .request__form {
	    padding: 20px;
	    width: 300px;
	    margin-top: 15px;
	    .icon {
		    margin-bottom: 20px;
		}
		input {
		    margin-bottom: 10px;
		}
	}
	footer .footer--top {
	    grid-template-columns: repeat(2,1fr);
	    grid-gap: 30px;
	    .distance .btn {
	    	width: 190px;
	    	height: 50px;
	    	text-align: center;
	    }
	    .footer__menu {
		    column-count: 2;
		    footer .footer--top .footer__menu li:not(last-of-type) {
			    margin-bottom: 10px;
			}
		}
	}
	footer .footer--top .social {
	    grid-column-start: unset;
	    grid-column-end: unset;
	    grid-row: unset;
	    margin: unset;
	    grid-template-columns: repeat(3,25px);
	    grid-template-rows: repeat(2,25px);
	}
	#modal-form-container.animate_modal .modal {
    	width: 70% !important;
    }
    #advantages .advantages__grid {
	    grid-template-columns: repeat(2,1fr);
	    grid-template-rows: repeat(3,1fr);
    }
}
@media screen and (max-width: 550px) {
	.sved_detail_page {
		.image {
			height: 220px;
		}
	}
    #modal-form-container.animate_modal .modal, 
    #modal-service-container.animate_modal .modal, 
    #modal-success-container.animate_modal .modal, 
    #modal-svedenia-container.animate_modal .modal {
    	width: 400px !important;
    }
	.learn .txt_wrap {
    	width: 100%;
    	height: 100%;  
    	display: flex;
    	-webkit-justify-content: center;
    	  	    justify-content: center;
    	-webkit-align-items: center;
    	  	    align-items: center;  	
    	p {
    		display: block;
    		left: unset;
    		top: unset;
    		position: static;
    		-webkit-transform: none;
    		   -moz-transform: none;
    		    -ms-transform: none;
    		     -o-transform: none;
    		        transform: none;
    	}
    }
    #services {
    	padding-bottom: 50px;
    }
}
@media screen and (max-width: 500px) {
	.links_list li {
		font-size: 18px;
		line-height: 21px;
	}
	#services ul {
		max-width: 375px;
    	grid-template-columns: repeat(1,1fr);
    	margin: 0 auto;
    }
    #modal-form-container .modal, #modal-license-container .modal, #modal-service-container .modal {
    	padding: 40px 30px !important;
    	height: auto !important;
    }
    #promo {
	    background: none;
	}
	#promo .wrapper {
	    top: 0;
	    transform: none;
	    padding-top: 30px;
    }
    #promo .promo__block {
    	flex-direction: column;
    }
    #promo, #promo .promo__block {
	    height: auto;
	    width: 100%;
	}
	#promo .promo__block {
		.receive {
	    	width: 100%;
	    	height: 120px;
	    	padding-top: 10px;
	    	padding-bottom: 15px;
	    	h2 {
			    margin-bottom: 10px;
			}
	    }
	    #promo__slider .promo__slider__item .content {
		    padding: 20px;
		    padding-bottom: 70px;
		    height: auto;
		    top: unset;
    		transform: none;
    		-webkit-justify-content: flex-start;
    		        justify-content: flex-start;
		    p {
			    font-size: 17px;
			}
		}
	}
	#promo .promo__block #promo__slider {
		height: auto;
		margin-left: 0;
		margin-top: 120px;
	}
	#promo .promo__block #promo__slider .promo__slider__item {
	    height: auto;
	}
	#promo .promo__block #promo__slider .slick-dots {
	    margin-left: 0;
	    width: auto;
	    left: 50%;
	    transform: translateX(-50%);
    }
    #reviews #reviews__slider .reviews__slider__item {
    	padding-right: 0;
    	p {
		    font-size: 16px;
		    line-height: 20px;
		    margin-left: 20px;
		    margin-right: 20px;
		    margin-top: 30px;
		    text-align: justify;
		}
		.name .label {
		    margin-top: 0;
		    text-align: left;
		}
	}
	#advantages {
	    padding-bottom: 30px;
	    margin-bottom: 0;
	}
	#advantages .advantages__grid {
	    grid-template-columns: repeat(1,1fr);
	    grid-template-rows: unset;
	    .advantages__item .txt {
		    max-width: 220px;
		    margin: 0 auto;
		}
    }
    footer {
	    padding-top: 30px;
	    .footer--top {
	    	grid-gap: 10px;
	    	padding-bottom: 30px;
	    	.footer__menu li:not(last-of-type) {
		    	margin-bottom: 5px;
		    }
		    .footer__info li:not(last-of-type) {
			    margin-bottom: 5px;
			}
			.footer__menu {
		    	grid-column-start: 1;
		    	grid-column-end: 3;
		    	grid-row: 1;
				text-align: center;
				margin-bottom: 10px;
		    }
		    .social {
			    grid-column-start: 1;
			    grid-column-end: 3;
			    grid-row: 4;
			    margin: 0 auto;
			    grid-template-columns: repeat(5,25px);
			    grid-template-rows: repeat(1,25px);
			}
			.footer__info, .distance {
				grid-column-start: 1;
			    grid-column-end: 3;
			    margin: 0 auto;
			    text-align: center;
			}
			.distance {
				margin-bottom: 10px;
				.btn {
					margin: 0 auto;
	    			margin-top: 25px;
				}
			}
		}
		.footer--bottom {
	    	height: 60px;
			flex-direction: column;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			.asmart {
			    margin-left: 0;
			}
	    }
	}
}
@media screen and (max-width: 420px) {
	.course_header, .links_header {
	    height: 160px;
    }
	.course_detail .content h2 {
	    font-size: 18px;
	    line-height: 20px;
	}
	.course_detail .content p {
	    font-size: 16px;
	    line-height: 20px;
	}
	.course_header h1, .links_header h1 {
	    font-size: 20px;
	    line-height: 24px;
	}
	.course_detail .props .block p {
	    font-size: 20px;
	    line-height: 23px;
    }
	.emblems #emblems__slider .slick-prev {
	    left: -10px;
	}
	.emblems #emblems__slider .slick-next {
	    right: -10px;
	}
	#modal-form-container.animate_modal .modal, #modal-license-container.animate_modal .modal, #modal-service-container.animate_modal .modal {
	    width: 90%!important;
	}
	.wrapper {
	    padding-left: 10px;
	    padding-right: 10px;
	}
	.license #license__slider .slick-prev, .emblems #emblems__slider .slick-prev {
	    background: url("/local/templates/aso/img/arrow-prev-mini.svg") no-repeat center center;
	    width: 16px;
	    height: 29px;
	    &:hover {
	    	background: url("/local/templates/aso/img/arrow-prev-mini.svg") no-repeat center center;
	    	width: 16px;
	    	height: 29px;
	    }
	}
	.license #license__slider .slick-next, .emblems #emblems__slider .slick-next {
	    background: url("/local/templates/aso/img/arrow-next-mini.svg") no-repeat center center;
	    width: 16px;
	    height: 29px;
	    &:hover {
	    	background: url("/local/templates/aso/img/arrow-next-mini.svg") no-repeat center center;
		    width: 16px;
		    height: 29px;
	    }
	}
	#contacts .contacts__content {
	    padding-left: 20px;
	    p, p>a {
	    	font-size: 16px;
	    }
	    span {
	    	font-size: 12px;
	    }
	}
	.license .wrapper {
	    width: 90%;
	}
}
@media screen and (max-width: 380px) {
	// .links_header {
	// 	height: 100px;
	// }
	.course_detail .props .block {
		height: auto;
	}
	header .header__nav .logo {
	    height: 70px;
	    width: 220px;
		margin-right: 10px;
	    .logo_txt {
	    	padding-left: 80px;
	    }
	}
	.license #license__slider .license__slider__item {
		img {
			width: 70%;
			position: relative;
		    left: 50%;
		    transform: translateX(-50%);
		}
	}
	h2 {
	    font-size: 25px;
	}
	.license h2 {
	    margin-bottom: 30px;
	}
	header .header__top-panel .flexbox {
	    display: grid;
	    grid-template-columns: repeat(1, 100%);
	    grid-template-rows: repeat(2, 1fr);
	    grid-gap: 0px;
	    .header__top-panel--info, .header__top-panel--callback {
	    	margin: 0 auto;
	    }
	    .header__top-panel--callback {
	    	margin-top: 10px;
	    }

	}
	header .header__top-panel .header__top-panel--info a {
	    display: block;
	    &:not(:last-of-type) {
	    	margin-bottom: 10px;
	    }
	}
	header .header__top-panel .header__top-panel--info .phone {
	    margin-right: 0;
	}
	#reviews {
		height: auto;
	    margin-bottom: 100px!important;
	}
	#main_slider .slick-dots {
	    bottom: 10px;
	}
}